---
apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: "NAME"
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: "REGISTRY-NAMESPACE"
  displayName: "DISPLAY-NAME"
  publisher: "Red Hat"
  authorizationToken:
    secretName: SECRET-NAME

